# doc_service

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
document-generator/: Dockerfile  pom.xml
document-generator/src/main/java/ru/itq/generator/: DocumentGeneratorApplication.java
document-generator/src/main/java/ru/itq/generator/api/dto/: CreateDocumentRequest.java
document-generator/src/main/java/ru/itq/generator/runner/: GeneratorRunner.java
document-generator/src/main/java/ru/itq/generator/service/: DocumentGenerator.java  UtilClient.java  UtilConfig.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/ru/itq/document/: DocumentServiceApplication.java
document-service/src/main/java/ru/itq/document/api/controller/: ConcurrentApproveController.java  DocumentController.java
document-service/src/main/java/ru/itq/document/api/dto/request/: CreateDocumentRequest.java
document-service/src/main/java/ru/itq/document/api/dto/response/: BatchResultResponse.java  CreateDocumentResponse.java  DocumentHistoryDto.java  DocumentListItemDto.java  DocumentResponse.java
document-service/src/main/java/ru/itq/document/api/exception/: ConflictException.java  GlobalExceptionHandler.java
document-service/src/main/java/ru/itq/document/model/: ApprovalRegistry.java  Document.java  DocumentAction.java  DocumentHistory.java  DocumentStatus.java
document-service/src/main/java/ru/itq/document/model/enums/: OperationResult.java
document-service/src/main/java/ru/itq/document/repository/: ApprovalRegistryRepository.java  DocumentActionRepository.java  DocumentHistoryRepository.java  DocumentSpecification.java
document-service/src/main/java/ru/itq/document/service/: ApproveService.java  ConcurrentApproveService.java  DocumentService.java  DocumentServiceImpl.java  SubmitService.java
document-service/src/main/java/ru/itq/document/worker/: ApproveWorker.java  SubmitWorker.java
document-service/src/main/resources/: logback-spring.xml
document-service/src/main/resources/db/: changelog-master.yaml
document-service/src/main/resources/db/changelog/: 003-add-indexes.yaml
document-service/src/test/java/ru/itq/document/service/: ApproveBatchTest.java  ApproveRollbackOnRegistryErrorTest.java  SubmitBatchTest.java
src/main/java/ru/itq/document/: DocumentServiceApplication.java
src/main/java/ru/itq/document/api/controller/: DocumentController.java
src/main/java/ru/itq/document/api/dto/: BatchGetDocumentsRequest.java  BatchGetDocumentsResponse.java  BatchRequest.java  BatchResultResponse.java  BatchSubmitRequest.java  CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentHistoryDto.java  DocumentListItemDto.java  DocumentResponse.java  SearchDocumentsRequest.java
src/main/java/ru/itq/document/api/dto/request/: BatchGetDocumentsRequest.java  BatchRequest.java  ConcurrentApproveRequest.java  SearchDocumentsRequest.java
src/main/java/ru/itq/document/api/dto/response/: BatchGetDocumentsResponse.java  ConcurrentApproveResponse.java
src/main/java/ru/itq/document/api/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/java/ru/itq/document/dto/: CreateDocumentRequest.java  CreateDocumentResponse.java
src/main/java/ru/itq/document/model/: ActionCode.java  Document.java  DocumentAction.java  DocumentHistory.java  DocumentStatus.java  StatusCode.java
src/main/java/ru/itq/document/model/enums/: ActionCode.java  StatusCode.java
src/main/java/ru/itq/document/repository/: DocumentRepository.java  DocumentStatusRepository.java
src/main/java/ru/itq/document/service/: ApproveService.java  ConcurrentApproveService.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/ru/itq/document/worker/: ApproveWorker.java  SubmitWorker.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-tables.yaml  002-init-dictionaries.yaml
src/test/java/ru/itq/document/service/: ApproveHappyPathTest.java
